<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Add Article</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>
        
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
            
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body,input,textarea
            {
                font-family: "Poppins", sans-serif;
            }
            .container
            {
                position: relative;
                width: 100%;
                min-height: 100vh;
                padding: 2rem;
                background-color:#203239 ;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .contact-form
            {
                background-color: #203239;
                position: relative;
                width: 100%;
                max-width: 820px;
                box-shadow: 0 0 20px 1px rgba(224, 216, 216, 0.736);
                z-index: 1000;
                overflow: hidden;
                display: grid;
            
            }
            .circle
            {
                border-radius: 50%;
                background: linear-gradient(135deg, transparent 20%, #8cadb9);
                position: absolute;
            }
            .circle.one
            {
                width: 130px;
                height: 130px;
                top: 130px;
                right: -40px;
            }
            .circle.two
            {
                width: 80px;
                height: 80px;
                top: 10px;
                right: 30px;
            }
            form
            {
                padding: 2.3rem 2.2rem;
                z-index: 10;
                overflow: hidden;
                position: relative;
            }
            .title
            {
                color: #e0ddaa;
                font-weight: 500;
                font-size: 1.5rem;
                line-height: 1;
                margin-bottom: 0.7rem;
                text-align: center;
            }
            .input-container
            {
                position: relative;
                margin: 1rem 0;
            }
            .input
            {
                width: 100%;
                outline: none;
                border: 2px solid #e0ddaa;
                background: none;
                padding: 0.6rem 1.2rem;
                color: #fff;
                font-weight: 500;
                font-size: 0.95rem;
                letter-spacing: 0.5px;
                border-radius: 25px;
                transition: 0.3s;
            }
            textarea.input
            {
                padding: 0.8rem 1.2rem;
                min-height: 150px;
                border-radius: 22px;
                resize: none;
                overflow-y: auto; 
            }
            .input-container label
            {
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                padding: 0 0.4rem;
                color: #e0ddaa;
                font-size: 0.9rem;
                font-weight: 400;
                pointer-events: none;
                z-index: 1000;
                transition: 0.5s;
            }
            .input-container.textarea label
            {
                top: 1rem;
                transform: translateY(0);
            }
            .btn
            {
                width: 40%;
                height: 50px;
                display: block;
                border: 2px solid #e0ddaa;
                border-radius: 25px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                cursor: pointer;
                background: #203239;
            }
            .btn:hover
            {
                background: linear-gradient(135deg, #b7b36b 0%, #e0ddaa 100%);
                color: #fff;
            }
            .input-container span
            {
                position: absolute;
                top: 0;
                left: 25px;
                transform: translateY(-50%);
                font-size: 0.8rem;
                padding: 0 0.4rem;
                color: transparent;
                pointer-events: none;
                z-index: 500;
            }
            .input-container span::before, .input-container span::after
            {
                content: "";
                position: absolute;
                width: 10%;
                opacity: 0;
                transition: 0.3s;
                height: 5px;
                background-color: #203239;
                top: 50%;
                transform: translateY(-50%);
            }
            .input-container span::before
            {
                left: 50%;
            }
            .input-container span::after
            {
                right: 50%;
            }
            .input-container.focus label
            {
                top: 0;
                transform: translateY(-50%);
                left: 25px;
                font-size: 0.8rem;
            }
            .input-container.focus span::before, .input-container.focus span::after 
            {
                width: 50%;
                opacity: 1;
            }
            .div-container
            {
               
            }
            form .author-btn
            {
                margin-left: 280px;
                margin-bottom: 100px;
                margin-top: 30px;
                width: 20%;
                height: 50px;
                border: none;
                outline: none;
                border-radius: 25px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                cursor: pointer;
                background: linear-gradient(135deg, #b7b36b 0%, #e0ddaa 100%);
            }
            .container1
            {
                display: grid;
                place-items: center;
                text-align: center;
            }
            .container2
            {
                width: 430px;
            }
            .container2 .wrapper 
            {
                position: relative;
                height: 300px;
                width: 100%;
                border: 2px dashed #c2cdda;
                border-radius: 10px;
                background: #203239;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .wrapper .icon
            {
                font-size: 100px;
                color: #e0ddaa;
            }
            .wrapper .text
            {
                font-size: 20px;
                font-weight: 500;
                color: #e0ddaa;
            }
            .wrapper #cancel-btn
            {
                position: absolute;
                right: 15px;
                top: 15px;
                font-size: 20px;
                cursor: pointer;
                color: #e0ddaa;
                
            }
            .wrapper .file-name
            {
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #fff;
                padding: 8px 0;
                font-size: 18px;
                border-radius: 6px;
                background: linear-gradient(135deg, #b7b36b 0%, #e0ddaa 100%);
            }
            .container2 #custom-btn
            {
                margin-bottom: 100px;
                margin-top: 30px;
                width: 100%;
                height: 50px;
                display: block;
                border: none;
                outline: none;
                border-radius: 25px;
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: 1px;
                text-transform: uppercase;
                cursor: pointer;
                background: linear-gradient(135deg, #b7b36b 0%, #e0ddaa 100%);
            }
            @media (max-width: 850px) 
            {
                .form
                {
                    grid-template-columns: 1fr;
                }    
            }
            @media (max-width: 480px)
            {
                .container
                {
                    padding: 1.5rem;
                }   
            }
            
            
                </style>
                
        <div class="container">
                <div class="contact-form">
                    <span class="circle one"></span>
                    <span class="circle two"></span>
                 
                    <form action="{% url 'addarticle' Conference.pk %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
                        <h3 class="title">Personal informations</h3>
                      
                          <div class="div-shadow">
                            <div class="input-container">
                                {% render_field form1.first_name class="input" %}
                                <label for="" class="label">First name</label>
                                <span>First name</span>
                            </div>
                            <div class="input-container">
                                {% render_field form1.last_name class="input" %}
                                <label for="">Last name</label>
                                <span>Last name</span>
                            </div>
                            <div class="input-container">
                                {% render_field form1.email class="input" %}
                                <label for="">Email</label>
                                <span>Email</span>
                            </div>
                            <div class="input-container">
                                {% render_field form1.country class="input" %}
                                <label for="">Country</label>
                                <span>Country</span>
                            </div>
                            <div class="input-container">
                                {% render_field form1.organization class="input" %}
                                <label for="" class="label">Organization</label>
                                <span>Organization</span>
                            </div>
                            <div class="input-container">
                                {% render_field form1.webpage class="input" %}
                                <label for="" class="label">Web page</label>
                                <span>Web page</span>
                            </div>
                        </div>
                            <button class="author-btn">Add authors</button>
                            <div id="div-container"></div>
                
                         
                        <script>

                            const BtnAdd = document.querySelector(".author-btn");
                            const DivContainer = document.getElementById("div-container"); 

                            BtnAdd.addEventListener("click",addMore);

                            function addMore()
                            {
                               const newDiv = document.createElement("div");
                               console.log("add");
                               newDiv.classList.Add("div-shadow");
                               document.body.appendChild(newDiv);                  
                            }
                            
                        </script>

                   
                        <h3 class="title">About article</h3>

                        <div class="input-container">
                            {% render_field form.title class="input" %}
                            <label for="" class="label">Title</label>
                            <span>Title</span>
                        </div>
                        <div class="input-container textarea">
                            {% render_field form.abstract class="input" %}
                            <label for="">Abstract</label>
                            <span>Abstract</span>
                        </div>
                        <div class="input-container textarea">
                            {% render_field form.keywords class="input" %}>
                            <label for="">Keywords</label>
                            <span>Keywords</span>
                        </div>
                    
                        <div class="input-container">
                            {% render_field form.domaine class="input" %}
                            <label for="" class="label">Domain</label>
                            <span>Title</span>
                        </div>
                        <div class="input-container">
                            {% render_field form.sous_domaine class="input" %}
                            <label for="" class="label">Sub-Domain</label>
                            <span>Title</span>
                        </div>

                        <script>
                            const inputs = document.querySelectorAll(".input");
                            
                            
                            function focusFunc()
                            {
                                let parent = this.parentNode;
                                parent.classList.add("focus");
                            }
                            
                            function blurFunc()
                            {
                                let parent = this.parentNode;
                                if (this.value == "")
                                {
                                    parent.classList.remove("focus");
                                } 
                            }
                            
                            inputs.forEach((input)=>{
                                input.addEventListener("focus",focusFunc);
                                input.addEventListener("blur",blurFunc);
                            })
                            
                        </script>


                        <h3 class="title">Upload file</h3>

                        <div class="container1">
                        <div class="container2">
                          <div class="wrapper">
                            <div class="content">
                              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                              <div class="text">No file chosen yet!</div>    
                            </div>
                            <div id="cancel-btn"><i class="fas fa-times"></i></div>
                            <div class="file-name">File name here</div>  
                          </div>
                          {% render_field form.file id="default-btn" %}
                          <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
                        </div>
                        
                        <script>
                            const defaultBtn = document.querySelector("#default-btn");
                            const customBtn = document.querySelector("#custom-btn");
                            
                            
                            function defaultBtnActive()
                            {
                                defaultBtn.click();
                            }
                                            
                            
                        </script>

                        <button type="submit" class="btn">Add Article</button>
                        </div> 

                    </form>
                </div>             
        </div>

</html>